# This file sets the application property values for spring boot.
# The default overrid documentation can be found at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/
server.port = 7777